<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <meta name="description" content="">
	    <meta name="author" content="">
	    <link rel="icon" href="../../favicon.ico">

	
		<title>Garnier Malaysia - </title>

    	<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
		<link type="text/css" rel="stylesheet" href="css/bootstrap.css" />
		<link href="css/yamm.css" rel="stylesheet">  
		<link type="text/css" rel="stylesheet" href="css/style.css" />
		<style>
.btn-con {
position:relative;
overflow:hidden;
width:200px;
height:28px;
font-size: 14px;
text-align: center;
line-height: 25px;
}
.btn-con .hovertext {
position:absolute;
top:0;
left:0;
width:200px;
height:28px;
margin-left:200px;
background: #FFFFFF;
color: #f03d64 ;
}

.btn-con .get {
position:absolute;
top:0;
left:0;
width:200px;
height:28px;
margin-left:200px;
background: #f03d64;
color: #FFFFFF;
margin-left:0;
}

.btn-con:hover .hovertext {
margin-left:0;
}
.btn-con .get {
margin-left:0;
}
.btn-con:hover .get {
margin-left:-200px;
}

.btn-con .get, .hovertext {
-webkit-transition: all 0.7s ease;
transition: all 0.7s ease;
}

		</style>
	</head>
	
<!-- body -->	
	<body>

		<div class="btn-con">
					<a href="#"><p class="get"> &#x25BA; Get Started</p></a>
				<div class="hovertext">
					<a href="#"><p class=""> &#x25BA; Get Started</p></a>
				</div>
		</div>


</body></html>